1		// number of independent runs
4000   	// number of generations
50		// number of individuals
50		// size of offsprings in each generation
1		// if replaces parents for offsprings, or only offsprings may be new parents
0		// display state ?
Selections	// selections to apply
1 3		// selection of parents
2 0		// selection of offsprings
Intra-Operators	// operators to apply in the population
0 0.7		// crossover & its probability
1 0.5 0.1	// mutation & its probability
2 0.0		// hybrid operator & its probability
Inter-Operators // operators to apply between this population and anothers
0 50 5 1 3 1 5  // operator number, operator rate, number of individuals, selection of indidivual to send and remplace
LAN-configuration
500		// refresh global state
1		// 0: running in asynchronized mode / 1: running in synchronized mode
50		// interval of generations to check solutions from other populations
